{
  "name": "rls-sim-salzburg",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "RLS-SIM Salzburg — Rettungsleitstellen-Simulator (inoffizielle Simulation)",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke": "playwright test",
    "validate-data": "tsx scripts/validate-data.ts"
  },
  "dependencies": {
    "@mlc-ai/web-llm": "^0.2.79",
    "idb": "^8.0.3",
    "maplibre-gl": "^5.6.0",
    "peerjs": "^1.5.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "zod": "^3.25.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@playwright/test": "^1.53.0",
    "@types/node": "^22.15.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.5.2",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "jsdom": "^26.1.0",
    "prettier": "^3.5.3",
    "tsx": "^4.20.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.34.0",
    "vite": "^6.3.5",
    "vitest": "^3.2.3"
  }
}
